PORT = 5000

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'parentify'

TWILIO_ACCOUNT_SID=ACa6ff13e0f4a98a888a9213aad7dcb65f
TWILIO_AUTH_TOKEN=0fee4e1105c4876cc175b208efbfd4de
TWILIO_VERIFY_SID=VA5df2a70e075eab33fe571f75ef92deba
